\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{using-1a}{{2}{2}{}{equation.0.2}{}}
\newlabel{1b-final}{{3}{2}{}{equation.0.3}{}}
\newlabel{2a-final}{{5}{3}{}{equation.0.5}{}}
\newlabel{3-1d}{{9}{4}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of Q6 (c)}}{7}{figure.1}}
\newlabel{fig:GNB}{{1}{7}{Figure of Q6 (c)}{figure.1}{}}
\newlabel{eq:log}{{18}{9}{}{equation.0.18}{}}
