\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/abs-1207-0580}
{\sc Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I., and
  Salakhutdinov, R.}
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em CoRR abs/1207.0580\/} (2012).

\bibitem{726791}
{\sc LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.}
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE 86}, 11 (Nov 1998), 2278--2324.

\bibitem{ngsparseae}
{\sc Ng, A.}
\newblock Sparse autoencoder.
\newblock CS294A Lecture notes, January 2011.

\bibitem{Tibshirani94regressionshrinkage}
{\sc Tibshirani, R.}
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society, Series B 58\/} (1994),
  267--288.

\end{thebibliography}
