This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw3_writeup.aux
The style file: acm.bst
Database file #1: ../hw3_writeup.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            557 strings with 4576 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 115
> -- 63
< -- 0
+ -- 26
- -- 22
* -- 105
:= -- 217
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 88
format.name$ -- 22
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 72
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 41
