\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SVM (20 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dataset}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training SVM}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel Trick}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{(20 points) Implement the kernel functions.}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compare Classifiers (80 points)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confidence Interval}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{(10 points)Implement the \texttt  {ConstructInterval} functions.}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test on Held-out set }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{(0 points)Implement the \texttt  {PartitionHeldOut} functions.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{(20 points)Implement the \texttt  {TrainHeldOut functions}.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{(10 points) Question}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test by Cross-Validation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{(0 points)Implement the \texttt  {PartitionCrossSet} functions.}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{(20 points)Implement the \texttt  {TrainCrossSet} functions.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{(20 points) Question}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}P Values and t-tests}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{(10 points) Question}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables}{4}{section.3}}
