\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}decision trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}naive-bayes classifier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}regression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}logistic-regression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}the perceptron}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}neural networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}support vector machine}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}model and feature selection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}computational learning theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}clustering}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}more clustering}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}bias-variance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {15}boosting}{13}}
